"""
单例模式是一种常用的软件设计模式，主要目的是确保某一个类只有一个实例存在
定义：保证一个类仅有一个实例，并提供一个访问它的全局访问点
适用场景：当一个类只能有一个实例，而客户可以从一个众所周知的访问点访问它时
"""

#非单例模式

class StrTools:
    pass

s1 = StrTools()
s2 = StrTools()
print(id(s1))
print(id(s2))
