#序列：内容连续，有序，可使用下标索引的一类数据容器
#列表、元组、字符串，均可以视为序列
#切片：通过指定索引范围，从序列中取出一部分内容的操作
#语法：序列[开始索引:结束索引:步长]
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
result1 =my_list[1:4]  #步长默认是1，可以省略不写
print(f"切片结果：{result1}")
result2 = my_list[:]  #起始和结束不写表示从头写到尾，步长为1可以省略
print(f"切片结果：{result2}")
result3 = my_list[::-1]  #步长为负数表示逆序
print(f"切片结果：{result3}")